{
  "name": "react-typescript",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "deploy": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/history": "^4.6.2",
    "@types/react": "^16.4.5",
    "@types/react-bootstrap": "^0.32.10",
    "@types/react-dom": "^16.0.6",
    "@types/react-router": "^4.0.27",
    "@types/react-router-dom": "^4.2.7",
    "awesome-typescript-loader": "^5.2.0",
    "axios": "^0.18.0",
    "es6-promise": "^4.2.4",
    "history": "^4.7.2",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.1",
    "react-promise": "^2.0.3",
    "react-router-dom": "^4.3.1",
    "typescript": "^2.9.2",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "devDependencies": {}
}
